
<!DOCTYPE html>
<html>
    <head>
        <title>4zad</title>
        <style>
            .d1{
                display:inline-block;
                border-width:5px;
                border-style:solid;
                width: 100px;
                height: 100px;
                box-sizing: border-box;
            }
            .d2{
                display:inline-block;
                border-width:5px;
                border-style:solid;
                width: 90px;
                height: 90px;
                box-sizing: content-box;
            }
        </style>
    </head>
    <body>
        <div class="d1">ВАПРОЛ</div>
        <div class="d2">226789</div>
    </body>
</html>